* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;

  --gray-100: #e1e1e6;
  --gray-300: #a8a8b3;
  --gray-800: #29292e;
  --gray-900: #121214;

  --cyan-500: #61dafb;

  --yellow-500: #eba417;

  --header-height: 5rem;

  --max-width: 1120px;
}

body {
  background: var(--gray-900);
  color: var(--white);
}

body,
input,
textarea,
select,
button {
  font: 400 1rem 'Roboto', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.l-wrapper {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header'
    'main'
    'footer';

  height: 100vh;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

.l-main {
  grid-area: main;

  margin-top: 5rem;

  div {
    max-width: var(--max-width);
    padding: 0 2rem;
    margin: 0 auto;
  }
}

.l-footer {
  grid-area: footer;

  width: 100%;
  height: 5rem;

  div {
    max-width: var(--max-width);
    padding: 0 2rem;
    margin: 0 auto;
  }
}
